<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Home thing -->
    <link rel="stylesheet" href="https://awashcard0.pages.dev/home-thing/style.css">
    <script src='https://awashcard0.pages.dev/home-thing/script.js'></script>
    <!-- End home thing -->
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <title>Stuff - Awashcard0</title>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a class="active" href="/stuff">What I have made</a>
        <a href="/games">Games</a>
        <a href="/about">About</a>
      </div>
      <div class="row">
        <div class="left" style="background-color:#bbb;">
          <h2>Menu</h2>
          <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
          <ul id="myMenu">
            <li><a onclick="updatePage('awashio');">Awashcard0.github.io</a></li>
            <li><a onclick="updatePage('quick-edit');">Quick edit</a></li>
            <li><a onclick="updatePage('mtimer');">Multiplayer timer</a></li>
            <li><a onclick="updatePage('type-dash-1');">Typewriter clock</a></li>
            <li><a onclick="updatePage('Fake');">Fake person generator</a></li>
            <li><a onclick="updatePage('cg');">Criticism generator</a></li>
            <li><a onclick="updatePage('nmc');">Natro macro control</a></li>
            <li><a onclick="updatePage('biab');">Browser in a browser</a></li>
            <li><a onclick="updatePage('Sd');">School directory</a></li>
            <li><a onclick="updatePage('Cc');">Cool clock </a></li>
            <li><a onclick="updatePage('htp');">How to ping</a></li>
            <li><a onclick="updatePage('qec');">Quick edit code</a></li>
          </ul>
        </div>
        <div class="right" style="background-color:#ddd;">
            <h2 id="title">Main page</h2>
            <a id="link" href="/leaving?"></a>
            <div id="main">Click on a link on the side to explore</div>
          </div>
        </div>
</body>
<script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }

    function updatePage(thing) {
    let title = document.getElementById("title");
    let main = document.getElementById("main");
    let link = document.getElementById("link");
    link.innerText = "Open"
    if (thing == "awashio") {
        title.innerText = "Awashcard0.github.io";
        main.innerHTML = "<p>My first everything</p><p>Some of my things are there but its mostly other sites</p><p>This is where I started getting into web development</p>";
        link.href = "/leaving?https://awashcard0.github.io";
    } else if (thing == "quick-edit") {
        title.innerText = "Quick edit";
        main.innerHTML = "<p>My text editer and try at doing a lot of js</p><p>Also my bad try at electron</p>";
        link.href = "/leaving?https://quickedit.ga";
    } else if (thing == "mtimer") {
        title.innerText = "M timer";
        main.innerHTML = '<a href="/leaving?https://mtimer.ga/host.php">Open host</a><p>My try at php. Im still bad at it</p><p>Based on <a href="/leaving?https://replit.com/@VertexStudioOfficial/VT-Chat">"VT Chat"</a></p>';
        link.href = "/leaving?https://mtimer.ga";
    } else if (thing == "type-dash-1") {
        title.innerText = "Typewriter clock";
        main.innerHTML = "<p>Just random thing</p>";
        link.href = "/leaving?https://awashcard0.github.io/web-stuff/dash.html";      
    } else if (thing == "Fake") {
        title.innerText = "Fake person generator";
        main.innerHTML = "<p>Cool thing from the faker api</p>";
        link.href = "/leaving?https://fake-person.pages.dev/";      
    } else if (thing == "cg") {
        title.innerText = "Criticism generator";
        main.innerHTML = "<p>Asked chat gpt for list of criticism</p>";
        link.href = "/leaving?https://criticism-generator.pages.dev/";      
    } else if (thing == "nmc") {
        title.innerText = "Natro macro control";
        main.innerHTML = "<p>This is a discord bot for natro macro</p><p>Natro is a macro for the roblox game, bee swarm simulator</p><p>Made in node js</p>";
        link.href = "/leaving?https://github.com/Awashcard0/Natro-macro-control";      
    } else if (thing == "biab") {
        title.innerText = "Browser in a browser";
        main.innerHTML = "<p>Browser in a browser with iframes</p><p>Broken</p>";
        link.href = "/leaving?https://biab.pages.dev/";      
    } else if (thing == "Sd") {
        title.innerText = "School directory";
        main.innerHTML = "<p>Made for my google docs</p>";
        link.href = "/leaving?https://myschoolwork.ga";      
    } else if (thing == "Cc") {
        title.innerText = "Cool clock";
        main.innerHTML = "<p>Better typewriter clock</p>";
        link.href = "/leaving?https://cool-clock.pages.dev/";      
    } else if (thing == "htp") {
        title.innerText = "How to ping";
        main.innerHTML = "<p>I hate when people ping without there message</p>";
        link.href = "/projects/how-to-ping/";      
    } else if (thing == "qec") {
        title.innerText = "Quick edit code";
        main.innerHTML = "<p>Quick edit IDE for html</p><p>Made to be a better W3 schools editer because I use it a lot</p><p>This would use ace IDE but I coudnt get it to work. If you know how to make it work make a PR.</p>";
        link.href = "/leaving?https://quickedit.ga/code/";
    }
    }
    </script>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</html>